[tool.poetry]
name = "openrpcclientgenerator"
version = "0.47.12"
description = "Generate clients from an Open-RPC document."
readme = "README.md"
repository = "https://gitlab.com/mburkard/openrpc-client-generator"
homepage = "https://gitlab.com/mburkard/openrpc-client-generator"
license = "AGPL-3.0-or-later"
authors = ["Matthew Burkard <matthewjburkard@gmail.com>"]
classifiers = ["Programming Language :: Python :: 3"]

[tool.poetry.dependencies]
python = "^3.10"
case-switcher = "^1.2.1"
Jinja2 = "^3.1.2"
black = "^24.2.0"
pydantic = "^2.4.0"
rpc-cli = "^2.2.1"
openrpc = "^10.3.6"

[tool.poetry.group.dev.dependencies]
pytest = "^8.0.0"
ruff = "^0.2.1"
pytest-cov = "^5.0.0"
phonenumbers = "^8.13.48"
pydantic-extra-types = "^2.9.0"
jsonrpc2-pyclient = "^5.2.0"
pydantic = {extras = ["email"], version = "^2.9.2"}

[tool.poetry.scripts]
orpc = "openrpcclientgenerator.orpc:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.coverage.run]
source = ["openrpcclientgenerator"]

[tool.pyright]
strict = ["**"]
venvPath = "./"
venv = ".venv"

[tool.ruff]
lint.select = [
    "ARG",
    "ASYNC",
    "B",
    "C4",
    "D",
    "E",
    "EM",
    "ERA",
    "F",
    "FBT",
    "FA",
    "FLY",
    "FIX",
    "ICN",
    "INT",
    "ISC",
    "N",
    "PL",
    "PTH",
    "PYI",
    "Q",
    "RET",
    "S",
    "SIM",
    "T10",
    "TD",
    "TRY",
]
lint.ignore = [
    "PLR0913",
    "D203",
    "D213",
    "F841",  # Covered by pyright
    "B007",  # Covered by pyright
    "FA102",
    "FA100",
]

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["S101", "S105", "D"]
